package ru.job4j.oop;

public class Jukebox {

    public void music(int position) {
        if (position == 1) {
            System.out.println("Пусть бегут неуклюже пешеходы по лужам\n" +
                    "А вода по асфальту рекой\n" +
                    "И неясно прохожим в этот день непогожий\n" +
                    "Почему я веселый такой\n" +
                    "Я играю на гармошке у прохожих на виду\n" +
                    "К сожаленью, день рожденья только раз в году!\n" +
                    "Прилетит вдруг волшебник в голубом вертолете\n" +
                    "И бесплатно покажет кино\n" +
                    "С днем рожденья поздравит и, наверно, оставит\n" +
                    "Мне в подарок пятьсот эскимо\n" +
                    "Я играю на гармошке у прохожих на виду\n" +
                    "К сожаленью, день рожденья только раз в году!\n" +
                    "Я играю на гармошке у прохожих на виду\n" +
                    "К сожаленью, день рожденья только раз в году!\n" +
                    "К сожаленью, день рожденья только раз в году!");
        }
        if (position == 2) {
            System.out.println("Спят усталые игрушки, книжки спят.\n" +
                    "Одеяла и подушки ждут ребят.\n" +
                    "Даже сказка спать ложится,\n" +
                    "Чтобы ночью нам присниться.\n" +
                    "Ты ей пожелай:\n" +
                    "Баю-бай.\n" +
                    "\n" +
                    "Обязательно по дому в этот час\n" +
                    "Тихо-тихо ходит дрёма возле нас.\n" +
                    "За окошком всё темнее,\n" +
                    "Утро ночи мудренее.\n" +
                    "Глазки закрывай,\n" +
                    "Баю-бай.\n" +
                    "\n" +
                    "В сказке можно покататься на луне\n" +
                    "И по радуге промчаться на коне,\n" +
                    "Со слоненком подружиться\n" +
                    "И поймать перо Жар-птицы.\n" +
                    "Глазки закрывай,\n" +
                    "Баю-бай.\n" +
                    "\n" +
                    "Баю-бай, должны все люди ночью спать.\n" +
                    "Баю-баю, завтра будет день опять.\n" +
                    "За день мы устали очень,\n" +
                    "Скажем всем: \"Спокойной ночи!\"\n" +
                    "Глазки закрывай,\n" +
                    "Баю-бай.\n" +
                    "\n" +
                    "Спят усталые игрушки, книжки спят.\n" +
                    "Одеяла и подушки ждут ребят.\n" +
                    "Даже сказка спать ложится,\n" +
                    "Чтобы ночью нам присниться.\n" +
                    "Ты ей пожелай:\n" +
                    "Баю-бай.\n" +
                    "\n" +
                    "Обязательно по дому в этот час\n" +
                    "Тихо-тихо ходит дрёма возле нас.\n" +
                    "За окошком всё темнее,\n" +
                    "Утро ночи мудренее.\n" +
                    "Глазки закрывай,\n" +
                    "Баю-бай.\n" +
                    "\n" +
                    "В сказке можно покататься на луне\n" +
                    "И по радуге промчаться на коне,\n" +
                    "Со слоненком подружиться\n" +
                    "И поймать перо Жар-птицы.\n" +
                    "Глазки закрывай,\n" +
                    "Баю-бай.\n" +
                    "\n" +
                    "Баю-бай, должны все люди ночью спать.\n" +
                    "Баю-баю, завтра будет день опять.\n" +
                    "За день мы устали очень,\n" +
                    "Скажем всем: \"Спокойной ночи!\"\n" +
                    "Глазки закрывай,\n" +
                    "Баю-бай.");
        } else {
            System.out.println("Песня не найдена");
        }
    }

    public static void main(String[] args) {
        Jukebox song = new Jukebox();
        song.music(2);
    }
}
